# Kursach-CorpHubPortal

./: Kursach-CorpHubPortal.csproj  Kursach-CorpHubPortal.sln  Program.cs  appsettings.json  libman.json
Components/: TaskManager.razor
Controllers/: AdminController.cs  AuthController.cs  ErorrController.cs  HomeController.cs  ProfileController.cs  TaskController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Department.cs  Position.cs  Task.cs  User.cs
Data/Enums/: TaskEnums.cs  UserEnums.cs
Migrations/: 20251224210612_Migration1.Designer.cs  20251224210612_Migration1.cs  20251226123604_migration2.Designer.cs  20251226123604_migration2.cs  20251227081123_migration3.Designer.cs  20251227081123_migration3.cs  20251227130008_Migration4.Designer.cs  20251227130008_Migration4.cs  ApplicationDbContextModelSnapshot.cs
Model/DTO/: DepartmentDTO.cs  LoginDTO.cs  PositionDTO.cs  RegisterDTO.cs  TaskCreateDTO.cs
Model/View/: ErrorViewModel.cs  TaskViewModel.cs
Properties/: launchSettings.json
Services/: IAccount.cs  IAvatar.cs  IDepartmentService.cs  IPasswordHasher.cs  IPositionService.cs  ITaskService.cs
Services/Implementations/: Account.cs  Avatar.cs  DepartmentService.cs  PasswordHasher.cs  PositionService.cs  TaskService.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateDepartment.cshtml  CreatePosition.cshtml  CreateUser.cshtml  DepartmentsList.cshtml  PositionsList.cshtml  UsersList.cshtml
Views/Auth/: LogIn.cshtml
Views/Error/: Error.cshtml  Error.cshtml.cs  Error.cshtml.css
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Imports.cshtml  _Layout.cshtml  _NavigationPartial.cshtml
Views/Task/: Create.cshtml
wwwroot/css/: site.css
wwwroot/lib/select2-bootstrap-5-theme/: package-lock.json
